<html>
<center>
<form>

 <h1> BOOK TICKET HERE </h1> <br> 
 <h2> NEW LAUNCH | TOP RATED MOVIES | SHOW TIME </h2>
 </center>

 <body bgcolor="Sky blue">
   <p> An online movie ticketing system is a digital platform that allows customers to access the services of a business, reserve seats and buy tickets. This platform provides details such as what time a movie will be played, what seats are available, movie previews and so much more. In 2023, Ster-Kinekor's 2D tickets sell for between R59 and R209. Most malls charge R119 for a regular 2D ticket, while a few ask R99. For the most affordable tickets, there are eight malls charging either R59 or R69 per ticket.</p>
 </body> <hr>
 <center>
      <h1>
      <table>
	    <tr> 
	      <td>Name</td> <td><input type="text" placeholder="Enter your Name">  </td> 
	    </tr> 
	    <tr> 
	       <td>Age</td> <td><input type= "number" placeholder="Enter your Age"> </td> </tr>
	    <tr>
		   <td> E-mail </td> <td> <input type="text" placeholder="Enter your Email"> </td>
		</tr>   
		<tr>
		 <td> Gender </td>
		 <td> <input type ="radio" Name="Gender"> Male 
		 <input type ="radio" name="Gender"> Female </td>
		</tr>
		
		<tr>
		   <td> Movies </td> 
		   <td>
		    <select>
			<option> Select </option>
			<option> LUCK  </option>
			<option> WISH DRAGON </option>
			<option> TOY STORY 3 </option>
		    <option> FLASH GORDON </option>
			<option> SUPERMAN </option>
			<option> BOOGIE</option>
			<option> THE WRONG STONE </option>
			<option> PRINCE VALIANT </option>
			</select>
		   </td>
		   </tr>
		   
		  
		<tr>
	        <td> </td> <td><input type="Submit">  <input type ="reset"> </td> 
	    </tr>
	  </table>
	  </h1>
	  <hr>
</form>
</center>
<center>
 <a href="Animation Shower.html"> HOME | </a> <a href="https://www.youtube.com/watch?v=9aEouHl26us">  DEMO MOVIE </a> 
</center>
<hr>

<center>
<img src="C:\Users\Thaneeshkumar\OneDrive\Desktop\Html\Img\Animation2.jpg" width="550" align="left">
   <img src="C:\Users\Thaneeshkumar\OneDrive\Desktop\Html\Img\Animation3.jpg" width="550" align = "right">
   <center> <img src="C:\Users\Thaneeshkumar\OneDrive\Desktop\Html\Img\Animation4.jpg" width ="550"> 

</html>