<html>
<head> 

<title>Blockbuster Sunday </title>
<link rel="icon" href="C:\Users\Thaneeshkumar\OneDrive\Desktop\Html\Img\Animation1.jpg">

</head>


<body bgcolor="black" style="color : white;">
 
   <center>
   <h1> Animation Weekend 📅</h1>
    <p> <h4>Don't  miss the entertainment it will make you crazey! Just relax and enjoys!</h4></p>
	<hr>
   </center>
   
   
   <center>
   <p> <b>Animation, the art of making inanimate objects appear to move. Animation is an artistic impulse that long predates the movies. History’s first recorded animator is Pygmalion of Greek and Roman mythology, a sculptor who created a figure of a woman so perfect that he fell in love with her and begged Venus to bring her to life. Some of the same sense of magic, mystery, and transgression still adheres to contemporary film animation, which has made it a primary vehicle for exploring the overwhelming, often bewildering emotions of childhood—feelings once dealt with by folktales.</b></p>
    <img src = "C:\Users\Thaneeshkumar\OneDrive\Desktop\Html\Img\Animation1.jpg"> 
   </center>
   
   
   <center>
   <h2> History of Animation </h2>
    <p>  The theory of the animated cartoon preceded the invention of the cinema by half a century. Early experimenters, working to create conversation pieces for Victorian parlours or new sensations for the touring magic-lantern shows, which were a popular form of entertainment, discovered the principle of persistence of vision. If drawings of the stages of an action were shown in fast succession, the human eye would perceive them as a continuous movement. One of the first commercially successful devices, invented by the Belgian Joseph Plateau in 1832, was the phenakistoscope, a spinning cardboard disk that created the illusion of movement when viewed in a mirror. In 1834 William George Horner invented the zoetrope, a rotating drum lined by a band of pictures that could be changed. The Frenchman Émile Reynaud in 1876 adapted the principle into a form that could be projected before a theatrical audience.  
   </p>
   <p> <b> Top Movies | Avatar | Angry Bird | Tin Tin </p>
   <img src="C:\Users\Thaneeshkumar\OneDrive\Desktop\Html\Img\Animation2.jpg" width="450" align="left">
   <img src="C:\Users\Thaneeshkumar\OneDrive\Desktop\Html\Img\Animation3.jpg" width="450" align = "right">
   <center> <img src="C:\Users\Thaneeshkumar\OneDrive\Desktop\Html\Img\Animation4.jpg" width ="450"> </center>
   </center>
   
   <center>
   <style>
      a:visited 
             {
        color: Skyblue;
        background-color: transparent;
        text-decoration: none;
		padding: 15px 25px;
       }
    </style>
    <h1> Free Movies </h1>
	<a href = "https://watch.plex.tv/movies-and-shows/category/animation"> Watch Now </a>
	</center>
	
	<hr>
	<center>
	<h1> Customer Service</h1>
	<h3> +1967562234675 | Animationlook@gmail.com </h3>
	<h3> Robert Robertson, 1234 NW Bobcat Lane, St. Robert, MO 65584-5678. </h3>
	
	
</body>
</html>