<html>
<head>
<title> THE ANIMATION SHOWER </title>
</head>
<center>
<h1> ANIMATION ENTERTAINMENT 🎬</h1>
<h2> Animation is the method that encompasses myriad filmmaking techniques, by which still images are manipulated to create moving images </h2> <hr>
<body bgcolor="pink">
  <p> Animation is a series of images, each slightly different from the last, shown in sequence. When they are shown fast enough, we stop seeing the individual images and instead see an illusion of motion. </p>
  
  
  <iframe width="560" height="315" src="https://www.youtube.com/embed/QaXe7tkeLS8?si=hPSC6n8MJjEPEwgp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>  </center>

 <p> Animation, the art of making inanimate objects appear to move. Animation is an artistic impulse that long predates the movies. History’s first recorded animator is Pygmalion of Greek and Roman mythology, a sculptor who created a figure of a woman so perfect that he fell in love with her and begged Venus to bring her to life. Some of the same sense of magic, mystery, and transgression still adheres to contemporary film animation, which has made it a primary vehicle for exploring the overwhelming, often bewildering emotions of childhood—feelings once dealt with by folktales. 
 n France, Émile Cohl was developing a form of animation similar to Blackton’s, though Cohl used relatively crude stick figures rather than Blackton’s ambitious newspaper-style cartoons. Coinciding with the rise in popularity of the Sunday comic sections of the new tabloid newspapers, the nascent animation industry recruited the talents of many of the best-known artists, including Rube Goldberg, Bud Fisher (creator of Mutt and Jeff) and George Herriman (creator of Krazy Kat), but most soon tired of the fatiguing animation process and left the actual production work to others.</p>  

<h2> TOP 5 ANIMATION MOVIE </h2>
<ul>
<li> The Nightmare Before Christmas </li>
  <li>Spider-Man: Across the Spider-Verse </li>
  <li>Elemental </li>
  <li>Teenage Mutant Ninja Turtles: Mutant Mayhem </li>  
  <li>The Boy and the Heron  </li>
</ul>

<h3> MOST RATING MOVIES </h3>
<table border= 1>
<tr>
 <td> MOVIE NAME </td> <td> RATING </td>
 </tr>
 <tr>
  <td> Zootropolis </td> <td> 8 </td> 
  </tr>
  <tr>
  <td> Inside Out </td> <td> 8.1 </td> 
  </tr>
  <tr>
   <td> Toy Story 3 </td> <td> 8.3 </td>
   </tr> 
   </table>
   <hr>
   <center>
   <p>
       <a href="https://watch.plex.tv/en-GB/movies-and-shows/category/animation"> WATCH MOVIE HERE | </a> <a href= Bookticket.html> BOOK MOVIE </a>
   
   </p>
   <hr>
	<h1> Customer Service</h1>
	<h3> +1967562234675 | Animationlook@gmail.com </h3>
	<h3> Robert Robertson, 1234 NW Bobcat Lane, St. Robert, MO 65584-5678. </h3>
   </center>
</html>

  